{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/metabase/(.*)", "dest": "http://82.29.160.161:3000/$1" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}